p
#!/usr/bin/env python
PACKAGE = "mbzirc_husky"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("w", double_t, 0, "Bounds width", 25, 1, 120)
gen.add("h", double_t, 0, "Bounds height", 20, 1, 120)
gen.add("x", double_t, 0, "Bounds x", -12.5, -120, 120)
gen.add("y", double_t, 0, "Bounds y", -10, -120, 120)
gen.add("r", double_t, 0, "Bounds rotation", 0, 0, 6.28318531)

exit(gen.generate(PACKAGE, "bounds", "bounds"))
