#!/usr/bin/env python
PACKAGE = "mbzirc_husky"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("tolerance", double_t, 0, "Clustering tolerance",   1.0, 0,  5)
gen.add("banTolerance", double_t, 0, "Tolerance for ban distance",   0.5, 0,  5)

exit(gen.generate(PACKAGE, "symbolicMap", "symbolicMap"))

