#!/usr/bin/env python
PACKAGE = "mbzirc_husky"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("tolerance", double_t, 0, "Clustering tolerance",   0.125, 0,  3)

exit(gen.generate(PACKAGE, "symbolicMap", "symbolicMap"))

