<sdf version='1.6'>
  <world name='default'>
    <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libmrs_gazebo_static_transform_republisher.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.4118</latitude_deg>
      <longitude_deg>-121.996</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <shadows>0</shadows>
      <sky>
        <clouds/>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>250 250 600 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='grass'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='mbzirc_tower_november'>
      <static>1</static>
      <link name='building_walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_building_walls.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_building_walls.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='building_furniture'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_building_furniture.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_building_furniture.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_ground_floor_1'>
        <visual name='visual'>
          <pose frame=''>-0.3 -5.2 4 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_ground_floor_2'>
        <visual name='visual'>
          <pose frame=''>-0.3 5.1 5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_ground_floor_3'>
        <visual name='visual'>
          <pose frame=''>5.1 0.95 4.6 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_ground_floor_4'>
        <visual name='visual'>
          <pose frame=''>-5.2 6.6 2.1 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_ground_floor_5'>
        <visual name='visual'>
          <pose frame=''>-5.2 2.4 4.7 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_2nd_floor_1'>
        <visual name='visual'>
          <pose frame=''>-5.2 0 7.1 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_2nd_floor_2'>
        <visual name='visual'>
          <pose frame=''>-3.55 5.1 8.7 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_2nd_floor_3'>
        <visual name='visual'>
          <pose frame=''>5.1 3.9 8.2 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_2rd_floor_4'>
        <visual name='visual'>
          <pose frame=''>-5.2 1.65 9.6 0 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_2nd_floor_5'>
        <visual name='visual'>
          <pose frame=''>-3.05 -5.2 8.7 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_3rd_floor_1'>
        <visual name='visual'>
          <pose frame=''>5.1 -3.9 10.5 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_3rd_floor_2'>
        <visual name='visual'>
          <pose frame=''>3.7 5.1 12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_outdoor_3rd_floor_3'>
        <visual name='visual'>
          <pose frame=''>3.6 -5.2 11.8 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mbzirc_tower_november/mbzirc_outdoor_fire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_kitchen'>
        <visual name='visual'>
          <pose frame=''>-0.6 8.8 1.38 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.16 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_top_floor'>
        <visual name='visual'>
          <pose frame=''>2.15 4.1 10.38 0 0 -0.68</pose>
          <geometry>
            <box>
              <size>0.16 0.16 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='fire_middle_floor'>
        <visual name='visual'>
          <pose frame=''>3.2 -0.22 6.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.16 0.16 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <emissive>1 0.033 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5 5 0 0 -0 0</pose>
    </model>
    <model name='the_void'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='camera'>
        <pose frame=''>-10.4212 -11.6846 3.50617 0 0.06 0.857998</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='rviz_cam_synchronizer' filename='librviz_cam_synchronizer.so'>
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <gazebo_camera_pose_topic>~/user_camera/pose</gazebo_camera_pose_topic>
      <target_frame_id>uav1::base_link</target_frame_id>
    </plugin>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <state world_name='default'>
      <sim_time>837 244000000</sim_time>
      <real_time>25 126552829</real_time>
      <wall_time>1579953386 242816356</wall_time>
      <iterations>5862</iterations>
      <model name='ground_plane'>
        <pose frame=''>-0.958175 -1.38087 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.958175 -1.38087 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mbzirc_tower_november'>
        <pose frame=''>5 5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='building_furniture'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='building_walls'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_kitchen'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_middle_floor'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_2nd_floor_1'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_2nd_floor_2'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_2nd_floor_3'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_2nd_floor_5'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_2rd_floor_4'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_3rd_floor_1'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_3rd_floor_2'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_3rd_floor_3'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_ground_floor_1'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_ground_floor_2'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_ground_floor_3'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_ground_floor_4'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_outdoor_ground_floor_5'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fire_top_floor'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='the_void'>
        <pose frame=''>-1000 -1000 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1000 -1000 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>250 250 600 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
